<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyBXVeF6DfIIPu5G-MWoUSx_VzPLhK4GmyI",
  authDomain: "class-42-212ed.firebaseapp.com",
  databaseURL: "https://class-42-212ed-default-rtdb.firebaseio.com",
  projectId: "class-42-212ed",
  storageBucket: "class-42-212ed.appspot.com",
  messagingSenderId: "64303218527",
  appId: "1:64303218527:web:f5c7c5723c1b77076c00ea"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
